<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивные карты</title>
    <style>
        body {

    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin: 1rem;
    border-radius: 0.2rem;
    box-shadow: 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
    max-width: 550px;

}



h2 {
margin-top: 0.5rem;
    font-family: Georgia, serif;
    font-size: 1.8rem;

}

button {
    background-color: green;
    color: white;
    border: none;

    margin: 1.5rem;

    padding: 0.6rem;
    border-radius: 0.2rem;
}



img {
    border-radius: 0.2rem 0.2rem 0 0;
    width:100%;
    height: auto;
}
        .button-div {

    display: flex;
    justify-content: flex-end;

}
.card-div {
    text-align: left;
    padding-left:1rem;
    padding-right:1rem;
    overflow-wrap: break-word;


}
    </style>
</head>
<body>
<section>
    <div>
        <img src="https://images.unsplash.com/photo-1538230942844-e89414a0692d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=34dcc54db235ce71b59c1d5ada2bdc4&auto=format&fit=crop&w=400&q=8">
    </div>
    <div class="card-div">
        <h2>Card Title</h2>
        <p>Short description of what this is all about - crafted to make people interested</p>
        <div class="button-div">
            <button>See more</button>
        </div>

    </div>
</section>
</body>
</html>