<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивная таблица</title>
    <style>
        table {
            margin: auto;
            width: 90%;
            border-collapse: collapse;
            font-size:0.5rem;
        }
        tbody tr:nth-child(odd){
            background-color: rgb(240, 240, 240);
        }
        thead {
            text-align: left;
            background-color: black;
            color: white;
        }
        th, td {
            border: 0.1rem solid grey;
            text-align: left;
            padding: 0.2rem;

        }
        @media only screen and (max-width: 450px) {
        body{
            padding-top:2%;

        }
        table {
            width: 45%;
            margin:auto;
        }

        tbody, th, td, tr {
        display: block;}

            tbody tr:nth-child(odd) td{
                background-color: rgb(240, 240, 240);
            }
            td {

                border: 1px solid grey;
                position: relative;
                padding-left: 2.8rem;
                object-fit: contain;
            }
            td:before {
                position: absolute;
                left: 0.2rem;
                content: attr(data-label);
                font-weight: bold;
                object-fit: contain;
            }
            thead tr {
                display: none;
                object-fit: contain;
            }
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <td data-label="First Name">Jon</td>
        <td data-label="Last Name">Doe</td>
        <td data-label="Job Title">Chief Executive Eater</td>
    </tr>
    </tbody>
</table>
</body>
</html>
