<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox элемент</title>
    <style>
        body {
         display: flex;
         background: rgb(211, 211, 211);
         justify-content: center;
         align-items: center;
         height: 100vh;
         }

            .container {


                 display: flex;
                 flex-direction: column;
                 text-align: left;
                 background: white;
                 width: 300px;
                 height: 100px;
                 padding: 5px;
                 box-shadow: 0 0 5px rgba(0, 0, 0, 10);
                 border-radius: 0.2rem;
                }


            .container p {
                margin-top: 10px;
            }


    </style>
</head>
<body>
<section class="container">
    <strong> Card Title </strong>
    <p>Some kind of description here that explains this strange behaviour of the system</p>
</section>
</body>
</html>